PART -1 
line vty 0 4
password vtypa55
login 

enable secret enpa55

router ospf 1
network 192.168.1.0 0.0.0.255 area 0 
network 10.1.1.0 0.0.0.3 area 0

router ospf 1
network 10.1.1.0 0.0.0.3 area 0 
network 10.2.2.0 0.0.0.3 area 0 

router ospf 1
network 192.168.3.0 0.0.0.255 area 0 
network 10.2.2.0 0.0.0.3 area 0 

ping 192.168.3.5 
ping 192.168.3.5

PART-2
router ospf 1
area 0 authentication message-digest 

int se 0/1/0
ip ospf message-digest-key 1 md5 md5pa55

int se 0/1/0
ip ospfe message-digest-key 1 md5 md5pa55

int se 0/1/1
in ospf message-digest-key 1 md5 md5pa55

show ospf interface

PART-3
ntp server 192.168.1.5 

ntp update-calendar 

show clock 

ntp authenticate
ntp trusted-key 1
ntp authentication-key 1 md5 ntppa55

Service timestamps log datetime msec

PART -4 
logging host 192.16.1.6

show logging 

PART-5
ip domain-name ccnasecurity.com

username SSHadmin privilege 15 secret sshpa55

line vty 0 4
login local
transport input ssh

crypto key zeroize rsa

crypto key generate rsa

show ip ssh

ip ssh time-out 90 
ip ssh authentication-retries 2
ip ssh  version 2


show ip ssh


PC-C cmd prompt 
telnet 192.168.3.1


ssh -l SSHadmin 192.168.3.1

R2 #ssh -v 2 -l SSHadmin 10.2.2.1

